export APP_NAME=taskworker
export APP_SOURCE_CONTAINER=/Users/tarirotobaiwa/Documents/Work/ProvingGround/tracksheets
export APP_DESTINATION_CONTAINER=/Users/tarirotobaiwa/Documents/Work/ProvingGround/tracksheets


export DB_SCHEMA=addressbook_db
export DB_USER=addressbook_user
export DB_PASSWORD=your_db_user_password
export DB_HOST=your_db_cluster_host
export DB_PORT=your_db_cluster_port
export DB_SSL=true
export PORT=3000